FIREBASE_API_KEY=Firebase-key
FIREBASE_AUTH_DOMAIN=Firebase-Auth-Domain
FIREBASE_PROJECT_ID=Firebase-Project-Id
FIREBASE_STORAGE_BUCKETt=Firebase-Storage
FIREBASE_MESSAGING_SENDER_ID=Firebase-Message
FIREBASE_APP_ID=Firebase-App-Id